# folio-custom-fields

./: Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
descriptors/: ModuleDescriptor-template.json
ramls/: custom-fields.raml  customField.json  displayInAccordionType.json  putCustomFieldCollection.json
src/main/java/org/folio/model/: RecordUpdate.java
src/main/java/org/folio/repository/: CustomFieldsConstants.java  CustomFieldsRepository.java  CustomFieldsRepositoryImpl.java
src/main/java/org/folio/rest/exceptions/: CustomFieldExceptionHandlers.java
src/main/java/org/folio/rest/impl/: CustomFieldsImpl.java  CustomFieldsPostDeployVerticle.java
src/main/java/org/folio/service/: CustomFieldsService.java  CustomFieldsServiceImpl.java  NoOpRecordService.java  RecordService.java  RecordServiceImpl.java  UserService.java
src/main/java/org/folio/spring/: ApplicationConfig.java
src/main/java/org/folio/validate/: CustomFieldValidationException.java  ValidationServiceImpl.java
src/main/java/org/folio/validate/definition/: AllowedFieldsConstants.java  DatePickerDefinitionValidator.java  DisplayInAccordionValidator.java  HelpTextValidator.java
src/main/java/org/folio/validate/value/: DatePickerValueValidator.java
src/main/java/org/folio/validate/value/format/: DateFormatValidator.java
src/main/resources/: log4j.properties
src/main/resources/templates/db_scripts/: create_custom_fields_table.sql  custom_fields_metadata_cleanup.sql
src/test/java/org/folio/: CustomFieldsTestUtil.java
src/test/java/org/folio/model/: RecordUpdateTest.java
src/test/java/org/folio/rest/impl/: CustomFieldsImplTest.java
src/test/java/org/folio/rest/tools/utils/: ModuleName.java
src/test/java/org/folio/service/: NoOpRecordServiceTest.java  RecordServiceImplTest.java
src/test/java/org/folio/spring/: TestConfigMultiTable.java  TestConfigSingleTable.java
src/test/java/org/folio/validate/: CustomFieldValidationExceptionTest.java  CustomFieldValue.java  DatePickerValueValidatorTest.java
src/test/java/org/folio/validate/definition/: DatePickerDefinitionValidatorTest.java  DisplayInAccordionValidatorTest.java  HelpTextValidatorTest.java
src/test/resources/fields/post/: invalidDisplayInAccordionValue.json  postCustomFieldHelpTextNull.json  postCustomFieldWithNonRomanName.json
src/test/resources/fields/post/textbox/: postDisplayInAccordion.json
src/test/resources/fields/put/: putCustomFieldCollection.json
